<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" integrity="sha512-xnwMSDv7Nv5JmXb48gKD5ExVOnXAbNpBWVAXTo9BJWRJRygG8nwQI81o5bYe8myc9kiEF/qhMGPjkSsF06hyHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>resume</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            #padding{

            }
            
           
#bluewhite{
    width: 100%;
    display: flex;
}
#blue{
    width: 40%;
background-color: rgb(0, 0, 255);
color: white;
}
#blue hr{
    height: 3px;
    border: none;
    background-color: white;
}
#info{
    padding-left: 10%;
}

#contact{
    
    padding-left: 10%;
}
#mob12{
    display: flex;
}
#mob1{
    font-size: 30px;
}
#mob2{
    padding-top: 5px;
    padding-left: 7px;
}
#mail12{
    display: flex;
}
#mail1{
   
}
#mail2{
padding-left: 7px;
}
#loc12{
display: flex;
}
#loc1{
    padding-top: 2px;
font-size: 20px;
}
#loc2{
    padding-top: 5px;
padding-left: 9px;
}
#skill{
    padding-left: 3%;
    padding-right: 3%;
}
#java12{
    display: flex;
    width: 100%;
}
#java1{
width: 31%;
}
#java2{
    width: 69%;
    border: 4px solid white;
    border-radius: 30px;
    background-color: white;
    width: 100%;
  display: flex;
}
#javap1{
border-radius: 30px;
    padding: 5px;
    
    width: 80%;
    background-color: coral;
}
#javap2{
    width: 20%;
}
#html12{
    display: flex;
    width: 100%;
}
#html1{
    width: 31%;
}
#html2{
    width: 69%;
    border: 4px solid white;
    border-radius: 30px;
    background-color: white;
    width: 100%;
    display: flex;
}
#htmlp1{
    border-radius: 30px;
    padding: 5px;
    
    width: 80%;
    background-color: coral;
}
#htmlp2{
    width: 20%;
}
#css12{
    display: flex;
    width: 100%;
}
#css1{
    width: 31%;
}
#css2{
    width: 69%;
    border: 4px solid white;
    border-radius: 30px;
    background-color: white;
    width: 100%;
    display: flex;
}
#cssp1{
    border-radius: 30px;
    padding: 5px;
    
    width: 60%;
    background-color: coral;
}
#cssp2{
    width: 40%;
}
#python12{
    display: flex;
    width: 100%;
}
#python1{
    width: 31%;
}
#python2{
    width: 69%;
    border: 4px solid white;
    border-radius: 30px;
    background-color: white;
    display: flex;
    width: 100%;
}
#pythonp1{
    border-radius: 30px;
    padding: 5px;
    
    width: 30%;
    background-color: coral;
}
#pythonp2{
width: 70%;
}
#language{
    padding-left: 3%;
    padding-right: 3%;
}
#english12{
    display: flex;
    width: 100%;
}
#english1{
width: 31%;
}
#english2{
width: 69%;
border-radius: 30px;
border: 4px solid white;
width: 100%;
background-color: white;
display: flex;
}
#englishp1{
    border-radius: 30px;
    padding: 5px;
    
    width: 80%;
    background-color: coral;
}
#englishp2{
    width: 20%;
}
#tamil12{
    display: flex;
    width: 100%;
}
#tamil1{
    width: 31%;
}
#tamil2{
    width: 69%;
border-radius: 30px;
border: 4px solid white;
width: 100%;
background-color: white;
display: flex;
}
#tamilp1{
    border-radius: 30px;
    padding: 5px;
    
    width: 100%;
    background-color: coral;
}


#personalinfohover:hover{
    background-color: white;
    color: blue;
}
#contacthover:hover{
    background-color: white;
    color: blue;
}
#skillhover:hover{
    background-color: white;
    color: blue;
}
#languagehover:hover{
    background-color: white;
    color: blue;
}



#white{
    width: 60%;
}
#white p{
    font-size: 30px;
}
#myname{
    padding-top: 30px;
    font-size: 30px;
width: fit-content;
}
#white hr{
    height: 3px;
    border: none;
    background-color: black;
}

#software{
    font-size: 30px;
    padding-left: 10%;
}
#career{
    width: fit-content;
    padding-left: 5%;
}
#careerp{
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
}
#education{
padding-left: 5%;
width: fit-content;
}
table,th,td{
    border:1px solid black
}
#table{
    padding-left: 5%;
    padding-right: 5%;
}
#mini{
    
}
#minih{
    padding-left: 5%;
    width: fit-content;
}
#mini p{
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
}
#interestsh{
padding-left: 5%;
    width: fit-content;
}
#interestsp{
    padding-left: 8%;
}
#declarationh{
    padding-left: 5%;
    width: fit-content;
}
#declarationp{
text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
}
#imghover:hover img{
border-radius: 360px;
background-color: white;
}
#imghover:hover{

background-color: white;
}


#career,#education,#mini,#interests,#declaration{
    margin-top: 10%;
}

#interests ul li{
    font-size: 30px;
}
#education table td,th,tr{
    font-size: 30px;
}

#menu{
    background-color: rgb(1, 1, 10);
    color: white;
    font-size: 30px;
}
#menu ul li{
  list-style: none;
  padding-left: 50px;
 
}
#menu ul{
   
    display: flex;
}
#menu ul a{
    background-color: white;
    color: black;
    border-radius: 10px 30px 10px 30px;
    text-decoration: none;
}
 #menu ul li a:hover{
  border-radius: 10px 30px 10px 30px;
  background-color: blue;
  color: white;
    
   
 }
 

        </style>
    </head>
    <body>
        <div id="padding">
        <div id="bluewhite">
        <div id="blue">


            <div id="imghover">
        <br><center><img src="/img/alen.JPG" alt="" width="200" height=""></center><br>
            </div>

        <div id="personalinfohover">
    <hr> <center><h1>PERSONAL INFO</h1></center><hr>
</div> <br>       
        <Div id="info">
            
                <p>Father's Name  : M.George Benedict</p>
                <p>D.O.B&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 11-06-2002</p> 
                <p>Marital Status &nbsp;: Single</p><br>
            </div>

            

<div id="contacthover">
    <hr> <center><h1>CONTACT</h1></center><hr>
</div><br>

        <div id="contact">
        <Div id="mob12">
        <i id="mob1" class="fa fa-mobile" aria-hidden="true"></i>
        <p id="mob2">+91 9384181198</p>
        </Div><br>

        <div id="mail12">
        <i id="mail1" class="fa fa-envelope" aria-hidden="true"></i>
        <p id="mail2">alenjoel007@gmail.com</p>
        </div><br>

        <div id="loc12">
        <i id="loc1" class="fa fa-map-marker" aria-hidden="true"></i>
        <p id="loc2">Mavilai</p><br>
        </div>
        </div>
        <br>

        <div id="skillhover">
            <hr><center><h1>SKILL</h1></center><hr>
        </div><br>

        <div id="skill">
        <div id="java12">
        <p id="java1">JAVA</p>
        <div id="java2"><div id="javap1"><p></p></div><div id="javap2"></div> </div>
        </div><br>

        <div id="html12">
        <p id="html1">HTML</p>
        <div id="html2"><div id="htmlp1"></div><div id="htmlp2"></div></div>
        </div><br>

        <div id="css12">
        <p id="css1">CSS</p>
        <div id="css2"><div id="cssp1"></div> <div id="cssp2"></div></div>
        </div><br>

        <div id="python12">
        <p id="python1">Python</p>
        <div id="python2"><div id="pythonp1"></div><div id="pythonp2"></div></div>
        </div>
        </div><br>

      <div id="languagehover">
        <hr> <center><h1>LANGUAGE</h1></center><hr>
      </div><br>
        

       
        <div id="language">
            <div id="english12"> 
                <div id="english1"><p>English</p></div>
                 <div id="english2"><div id="englishp1"></div> <div id="englishp2"></div></div>
            </div><br>

            <div id="tamil12">
                <div id="tamil1"> <p>Tamil</p></div> 
                <div id="tamil2"><div id="tamilp1"></div> <div id="tamilp2"></div></div>
            </div>
        </div>
        


        </div>

        <div id="white">

            <div id="menu">
<ul>
    <li> <a href="#career">career</a></li>
    <li>  <a href="#education"> education</a></li>
    <li><a href="#mini">mini</a></li>
    <li> <a href="#interests">interests</a></li>
    <li> <a href="#declaration">declaration</a></li>
</ul>
            </div>

        <center><div id="myname"><h1 > ALEN G JOEL</h1><hr></div></center>
        
        <h3 id="software">Software Engineer</h3><br>

<marquee marquee-speed="slow" behavior="" direction="right"><img src="/img/images-removebg-preview.png" alt=""><img src="/img/images-removebg-preview.png" alt=""><img src="/img/images-removebg-preview.png" alt=""></marquee>
        <div id="career"><h3>CAREER OBJECTIVE</h3><hr></div><br>
<div id="careerp"><p>To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal and professionl growth and to contribute to the prosperity of the organisation</p></div><br>

<div id="education"><h3>EDUCATION</h3><hr></div><br>


<div id="table"> 
<table>
    <tr>
        <th>Degree</th>
        <th>College</th>
        <th>University</th>
        <th>CGPA</th>
        <th>Year of Passing</th>
    </tr>
    <tr>
        <td>BE(CSE)</td>
        <td>Mar Ephraem College of Engineering and Technology</td>
        <td>Anna University</td>
        <td>8.08</td>
        <td>Pursuing</td>
    </tr>
    <tr>
        <td>SSLC</td>
        <td>St. Francis Xavier higher School</td>
        <td>State board</td>
        <td>88.4</td>
        <td>2017</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>V K P higher secondary school</td>
        <td>State board</td>
        <td>53.16</td>
        <td>2019</td>
    </tr>
 </table><br>
</div>


<div id="mini">
    <div id="minih">
    <h3>MINI PROJECT</h3><hr>
</div><br>

<p>The main objective of this project is to help and encourage the local business providers by developing an android application. With the help of this application the local business man can give their products directly to the customer without any mediators so that they can earn more profits.</p>
<br>
</div>


<div id="interests">
    <div id="interestsh">
        <h3>INTERESTS</h3><hr>
    </div><br>
    <div id="interestsp">
    <ul>
        <li>Cricket</li><br>
        <li>Volley Ball</li><br>
        <li>Gardening</li><br>
    </ul>
    </div>

</div>


<div id="declaration">
    <div id="declarationh">
     <h3>DECLARATION</h3><hr><br>
    </div>
    <div id="declarationp">
     <p>I here by declare that the above particulars of facts and information stated are trur, correct and complete to the best of my belief and knowledge.</p>
    </div><br>

</div>




        </div>
       </div>
    </div>
    </body>
</html>